<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krazy Woman's List Example</title>

    <style>

        ul {
            background: yellow;
            /* Changes list button to hyun bin face */
            list-style-image: url('images/hyunbin_button.jpg');
            margin: 30px;
            padding: 20px;
        }

        ul li {
            background: green;
            padding: 5px;
            margin-left: 20px;
        }

        ol {
            background: pink;
            padding: 25px;
            /* Changes list button type in this case to alphabet */
            list-style-type: lower-alpha;
        }

        ol li {
            background: aqua;
            padding: 10px;
            margin-left: 30px;
        }
        
    </style>

</head>
<body>

    <h1>Hyun Bin</h1>
    <ul>
        <li>Handsome</li>
        <li>Good Actor</li>
        <li>Smart</li>
    </ul>

    <hr>

    <h1>Justin</h1>
    <ol>
        <li>Awesome Singer</li>
        <li>Awesome Dancer</li>
        <li>Very Cute</li>
    </ol>
    
</body>
</html>