<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krazy Woman's Table Example</title>

    <style>

        table {
            border-collapse: collapse;
            /* you can fix it to the width of the page */
            width: 100%;
        }

        td {
            border-bottom: 1px solid #727272;
            text-align: center;
        }

        th {
            /* changes the vertical alignment */
            vertical-align: bottom;
        }

        /* theres a hover function as well for this */
        th:hover {
            background-color: pink;
        }

        tr:nth-child(even) {
            background-color: yellow;
        }

    </style>

</head>
<body>

    <h1>Table</h1>

    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Gender</th>
        </tr>

        <tr>
            <td>111</td>
            <td>Hyun Bin</td>
            <td>Male</td>
        </tr>

        <tr>
            <td>222</td>
            <td>Justin</td>
            <td>Male</td>
        </tr>

        <tr>
            <td>333</td>
            <td>Selena</td>
            <td>Female</td>
        </tr>

    </table>
    
</body>
</html>